<!DOCTYPE html>
<html>
<head>
	<title>Vacation Planning</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="description" content="GifTastic">
	<meta name="author" content="Sal Giani">

	<!-- add link to the jQuery Library -->
	<script src="assets/javascript/jquery-3.1.1.min.js"></script>

	<!-- reset stylesheet not needed because using bootstrap -->
	<!-- <link rel="stylesheet" type="text/css" href="/assets/css/reset.css"> -->
	
	<!-- Bootstrap section -->
	<!-- Link in locally stored min version of bootstrap.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- Link in locally stored min version of optional bootstrap theme -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<!-- Add in locally stored min version of bootstrap javascript -->
	<script src="assets/javascript/bootstrap.min.js"></script>
	<!-- Date formater -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.min.js" integrity="sha256-YVu3IT7nGTfxru7MQiv/TgOnffsbPuvXHRXuw1KzxWc=" crossorigin="anonymous"></script>	
	<!-- Make final css adjustments with personal stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--webicon-->
	<link rel="shortcut icon" href="assets/images/salgianidotcom.png" type="image/x-icon"></link>

</head>

<body>

	<!-- Modal that opens on page load -->
		 	<!-- <script>
				$(window).load(function(){        
					$('#myModal').modal('show');
					});  
			</script> -->
			  
			  <div id="myModal" class="modal fade" role="dialog">
				<div class="modal-dialog">
				  <!-- Modal content-->
				  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					  <h4 class="modal-title">Hi there! Lets do some vacation planning research</h4>
					</div>
					<div class="modal-body">
					  <p>On this site you will see a group of buttons, in blue, with the names of possible vacation destinations. You can click on those already provided, or use the search bar, in the top right hand corner and add another destination not already included.</p>
					  <p>Additionally, you will be provided with the current weather information for the place selected. Hopefully, this can help you decide on your preferred location. </p>
					  <p>Once you click a place you will see 12 animated gifs which will give you some insight into the given location. Perhaps you'll see landmarks and well known locations, or maybe you'll be surprised.</p>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				  </div>
			  
				</div>
			  </div>
			 
	<!-- End Modal Code -->

	<!-- first the navbar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
	    	<!-- Brand and toggle get grouped for better mobile display -->
	    	<div class="navbar-header">
	     		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        	<span class="sr-only">Toggle navigation</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
	      		<!-- <a class="navbar-brand" href=""> </a> -->
	      		<img class="img-responsive" id="giphyLogo" src="assets/images/giphy-white.png" alt="giphy">
	    	</div>
	    	<!-- Collect the nav links, forms, and other content for toggling -->
	    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      		<form class="navbar-form navbar-right" id="tvShowForm">
	        		<div class="form-group">
	          			<input type="text" class="form-control" id="searchPlace" placeholder="... add another place">
	        		</div>
	        		<button type="submit" id="addPlace" class="btn btn-primary">Add</button>
	      		</form>
	    	</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	
	<!-- begin the bootstrap container -->
	<div class="container">
		<!-- <div class="vp">
		<img src="assets/images/vp.png" class="img-fluid" alt="Responsive image">
		</div> -->

			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img class="first-slide" src="assets/images/vp.png" width="100%" height="auto" alt="First slide">
					<div class="container">
					  <div class="carousel-caption d-none d-md-block text-left">
						<!-- <h1>Hey there!</h1>
						<p id="p">Lets plan a vacation.</p> -->
					  </div>
					</div>
				  </div>
				</div>
			</div>

		<!-- Two columns - left one has buttons, right one has gifs -->
		<div class="row">
			<div class="col-md-3"></div>
				<div class="col-md-9"></div>

				<div class="col-md-3 btn-group-horizontal">
					<span>Potential Places to Visit</span>
					<hr>
					<div role="group" id="buttonsBar">
					</div>
				</div>
				<div class="col-md-9">
					<span>Current weather at your selected place...</span>
					<span class="weather"></span>
					<hr>
					<div class="row" id="gifsWindow"></div>
				</div>
		</div>


	<!-- end the bootstrap container -->
	</div>

	<!-- Link to the game javascript -->
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>